<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
            crossorigin="anonymous"
        />
        <style>
        .makale{
            
            display: flex;
            flex-direction: column; 
        }
        .keywords{
            display: flex;
            flex-direction: row;
            
        }
        .key{
            margin-left: 10px;
        }
        body {
        background: linear-gradient(to bottom, #33ccff 0%, #ccff99 100%);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-position: center;
         }  
        </style>
    </head>

    <body>
    
  
  <div class = "makale">
  <h1 align="center">{{doc['title']}}</h1> 
    <div class = "document">
    <h4>Makale Özeti</h4>
        <p>{{doc['document']}}</p>
    </div>
    <div class ="keywords">
        <p>Anahtar Kelimeler : </p>

         {%for key in doc['keyWords']%} <div class = "key"> <p>"{{key}}"</p> </div> {%endfor%}

    </div>
  </div>

    <div>
    <form action ="{{url_for('views.home')}}" >
          <input
          type = "submit"
          value = "Ana Sayfa"

          />
    </form>
    </div>
    </body>
</html>